## Interface: 30300
## 
## Title: GathererDB: |cffce0a11Wowhead|r
## Notes: Gatherer preloaded database, courtesy of |cffce0a11http://wowhead.com|r
## Version: 1.0.2010-09-17
##
## X-Website: https://github.com/lloydpick/gathererdb_wowhead/commit/17c9e6523abb41e6cfba89a9f79735c90eeaaa04
## X-Author: Norganna's AddOns - Nechckn, Project Administrator, MentalPower
## X-CompatibleLocales: enUS, enGB, deDE, frFR, koKR, zhCN, zhTW, esES
## X-Category: Tradeskill
## X-Date: 2009-12-09
##
## RequiredDeps: Gatherer

DB_WowheadMain.lua
DB_WowheadData.lua

